NODE_ENV=development

JWT_SECRET=monsecret123
JWT_REFRESH_SECRET=mysecret159

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fullstack
DB_PASSWORD=fartattou
DB_PORT=5432

PORT=3000
CLIENT_URL=5173

# Render
# DATABASE_URL=postgresql://talyet_db_user:Ob4hD3ulrIZY3hA3h5hcspBMzrc4sfm1@dpg-d3lus3ndiees73a76lc0-a.oregon-postgres.render.com/talyet_db

# supabase 
DATABASE_URL=postgresql://postgres.xzbodunbqquvrqumqvjv:rafik1ons2FOUED3%21@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
